{
	"name": "sigee-watcher",
	"version": "1.0.0",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "tsc && node dist/index.js",
		"dev:watch": "tsc --watch",
		"lint": "biome lint src/",
		"lint:fix": "biome lint --write src/",
		"format": "biome format --write src/",
		"check": "biome check --write src/",
		"typecheck": "tsc --noEmit",
		"t": "pnpm check && pnpm run typecheck",
		"clean": "rm -rf dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.12.1",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "^2.1.1",
		"@types/node": "^24.0.13",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@octokit/rest": "^22.0.0",
		"dotenv": "^17.2.0"
	}
}
